<?xml version="1.0" encoding="utf-8"?>
<Mod id="f9513881-a5a8-4497-a224-018f6dd731ac" version="1">
  <Properties>
    <Name>LOC_KNM_KING_OF_SECRET_SOCIETIES_MOD_NAME</Name>
    <Description>LOC_KNM_KING_OF_SECRET_SOCIETIES_MOD_DESCRIPTION</Description>
    <Created>1663243186</Created>
    <Teaser>LOC_KNM_KING_OF_SECRET_SOCIETIES_MOD_TEASER</Teaser>
    <Authors>LOC_KNM_KING_OF_SECRET_SOCIETIES_MOD_AUTHOR</Authors>
    <SpecialThanks>LOC_KNM_KING_OF_SECRET_SOCIETIES_MOD_THANKS</SpecialThanks>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" title="Ethiopia Pack" />
	<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <LocalizedText>
    <Text id="LOC_KNM_KING_OF_SECRET_SOCIETIES_MOD_NAME">
      <en_US>King of Secret Societies</en_US>
      <zh_Hans_CN>秘密结社之王</zh_Hans_CN>
    </Text>
    <Text id="LOC_KNM_KING_OF_SECRET_SOCIETIES_MOD_TEASER">
      <en_US>A buffet of secret societies' promotions as policy cards.</en_US>
      <zh_Hans_CN>秘密结社政策卡自助餐</zh_Hans_CN>
    </Text>
    <Text id="LOC_KNM_KING_OF_SECRET_SOCIETIES_MOD_DESCRIPTION">
      <en_US>A secret society created with the idea using all other societies' promotions as unique policy cards in the Wildcard slots. Of course, it is the "king"![NEWLINE][NEWLINE]Most secret societies are supported, including from mods. As long as these society mods are enabled, the corresponding policy cards will be available. You can go to steam workshop to view the collection for the supported societies.</en_US>
      <zh_Hans_CN>将所有其他结社的能力变成特色的通用政策卡自由搭配，以此想法写成的结社，是为结社之王。[NEWLINE][NEWLINE]支持原有四种结社和大部分mod结社，即只要启用了这些结社，也会出现这些结社对应的政策卡。具体支持的结社请前往创意工坊查看合集。[NEWLINE][NEWLINE]有几种结社目前暂时没有汉化，将重要文本进行了汉化。</zh_Hans_CN>
    </Text>
	<Text id="LOC_KNM_KING_OF_SECRET_SOCIETIES_MOD_THANKS">
      <en_US>Kotomi, PPK, UzukiShimamura</en_US>
      <zh_Hans_CN>Kotomi，皮皮凯，优妮酱</zh_Hans_CN>
    </Text>
	<Text id="LOC_KNM_KING_OF_SECRET_SOCIETIES_MOD_AUTHOR">
      <en_US>Konomi, chuanyin, PhantomJ_M</en_US>
      <zh_Hans_CN>榊野木乃实，猭音，PhantomJ_M</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <ActionCriteria>
    <Criteria id="SecretSocieties">
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Innsmouth">
      <ModInUse>53024ef0-3dbc-4de7-a459-475c64efcc93</ModInUse>
    </Criteria>
    <Criteria id="Hokusai">
      <ModInUse>1c9befa7-3e34-4cf6-a7fb-69456092424a</ModInUse>
    </Criteria>
    <Criteria id="KnightsOfSolomon">
      <ModInUse>7545336d-d025-4b89-b9df-033c666a4497</ModInUse>
    </Criteria>
    <Criteria id="StarborneEmissary">
      <ModInUse>a2b9c646-6961-4f04-aaa2-46908f35f299</ModInUse>
    </Criteria>
    <Criteria id="BrigandCourt">
      <ModInUse>34e01496-35e3-4989-b9f0-0246fcf55f72</ModInUse>
    </Criteria>
    <Criteria id="Harmonists">
      <ModInUse>8c7c29b8-50cd-4132-8ebf-5aa2dc3d5e26</ModInUse>
    </Criteria>
    <Criteria id="NatureMach">
      <ModInUse>75cc0a8c-b902-4d2e-9a04-cd4efadb76ad</ModInUse>
    </Criteria>
    <Criteria id="Industry">
      <ModInUse>4c8b419f-4687-4ffe-b9a6-0e10620c5118</ModInUse>
    </Criteria>
    <Criteria id="Brotherhood">
      <ModInUse>16cf21f5-c663-4449-bb54-112e5d39e7da</ModInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="Text">
      <File>Text/KingOfSecretSociety_zh_CN.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/KingOfSecretSociety.sql</File>
      <File>Data/KingOfSecretSociety_GreatWorks.sql</File>
      <File>Data/KingOfSecretSociety_Policies.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>Text/KingOfSecretSociety_zh_CN.sql</File>
      <File>Text/KingOfSecretSociety_en_US.sql</File>
    </UpdateText>
    <UpdateIcons id="Icon">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/KingOfSecretSociety_Icons.sql</File>
    </UpdateIcons>
    <AddGameplayScripts id="Gameplay">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>Scripts/KingOfSecretSociety_Gameplay.lua</File>
    </AddGameplayScripts>
    <ReplaceUIScript id="UI">
      <Properties>
        <LoadOrder>1000</LoadOrder>
        <LuaContext>GovernmentScreen</LuaContext>
        <LuaReplace>UI/Replacements/GovernmentScreen_KingOfSecretSociety.lua</LuaReplace>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
    </ReplaceUIScript>
    <UpdateDatabase id="Innsmouth">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Criteria>Innsmouth</Criteria>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/KingOfSecretSociety_Innsmouth.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CreateTable">
      <Properties>
        <LoadOrder>999</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/KingOfSecretSociety_Schema.sql</File>
    </UpdateDatabase>
    <UpdateArt id="Art">
      <Criteria>SecretSocieties</Criteria>
      <File>KingOfSecretSociety.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Hokusai">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <Criteria>Hokusai</Criteria>
      <File>Data/KingOfSecretSociety_Hokusai.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="KnightsOfSolomon">
      <Properties>
        <LoadOrder>10000000</LoadOrder>
      </Properties>
      <Criteria>KnightsOfSolomon</Criteria>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/KingOfSecretSociety_KnightsofSolomon.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="StarborneEmissaries">
      <Properties>
        <LoadOrder>100000</LoadOrder>
      </Properties>
      <Criteria>StarborneEmissary</Criteria>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/KingOfSecretSociety_StarborneEmissaries.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="BrigandCourt">
      <Properties>
        <LoadOrder>100000</LoadOrder>
      </Properties>
      <Criteria>BrigandCourt</Criteria>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/KingOfSecretSociety_BrigandCourt.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Harmonists">
      <Properties>
        <LoadOrder>100000</LoadOrder>
      </Properties>
      <Criteria>Harmonists</Criteria>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/KingOfSecretSociety_Harmonists.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NatureMach">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Criteria>NatureMach</Criteria>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/KingOfSecretSociety_NatureMach.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Industry">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Criteria>Industry</Criteria>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/KingOfSecretSociety_Industry.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Brotherhood">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Criteria>Brotherhood</Criteria>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/KingOfSecretSociety_Brotherhood.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CreateTable_Mods">
      <Properties>
        <LoadOrder>2147483647</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/KingOfSecretSociety_Schema_Mods.sql</File>
    </UpdateDatabase>
    <ImportFiles id="Popup">
      <Properties>
        <LoadOrder>2147483647</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>UI/Replacements/SecretSocietyPopup.lua</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>ArtDefs/UITextures.artdef</File>
    <File>Data/KingOfSecretSociety.sql</File>
    <File>Data/KingOfSecretSociety_BrigandCourt.sql</File>
    <File>Data/KingOfSecretSociety_Brotherhood.sql</File>
    <File>Data/KingOfSecretSociety_GreatWorks.sql</File>
    <File>Data/KingOfSecretSociety_Harmonists.sql</File>
    <File>Data/KingOfSecretSociety_Hokusai.sql</File>
    <File>Data/KingOfSecretSociety_Icons.sql</File>
    <File>Data/KingOfSecretSociety_Industry.sql</File>
    <File>Data/KingOfSecretSociety_Innsmouth.sql</File>
    <File>Data/KingOfSecretSociety_KnightsofSolomon.sql</File>
    <File>Data/KingOfSecretSociety_NatureMach.sql</File>
    <File>Data/KingOfSecretSociety_Policies.sql</File>
    <File>Data/KingOfSecretSociety_Schema.sql</File>
    <File>Data/KingOfSecretSociety_Schema_Mods.sql</File>
    <File>Data/KingOfSecretSociety_StarborneEmissaries.sql</File>
    <File>KingOfSecretSociety.dep</File>
    <File>Platforms/MacOS/BLPs/KingOfSecretSociety.blp</File>
    <File>Platforms/Windows/BLPs/KingOfSecretSociety.blp</File>
    <File>Scripts/KingOfSecretSociety_Gameplay.lua</File>
    <File>Text/KingOfSecretSociety_en_US.sql</File>
    <File>Text/KingOfSecretSociety_zh_CN.sql</File>
    <File>UI/Replacements/GovernmentScreen_KingOfSecretSociety.lua</File>
    <File>UI/Replacements/SecretSocietyPopup.lua</File>
  </Files>
</Mod>