<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="KingOfSecretSociety"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Governments_KOSS_HermeticOrderCard"/>
			<m_ObjectName text="Governments_KOSS_HermeticOrderCard"/>
		</Element>
		<Element>
			<m_EntryID text="Governments_KOSS_SanguinePactCard"/>
			<m_ObjectName text="Governments_KOSS_SanguinePactCard"/>
		</Element>
		<Element>
			<m_EntryID text="Governments_KOSS_VoidSingerCard"/>
			<m_ObjectName text="Governments_KOSS_VoidSingerCard"/>
		</Element>
		<Element>
			<m_EntryID text="Governments_KOSS_OwlsOfMinervaCard"/>
			<m_ObjectName text="Governments_KOSS_OwlsOfMinervaCard"/>
		</Element>
		<Element>
			<m_EntryID text="Governments_KOSS_OtherCard"/>
			<m_ObjectName text="Governments_KOSS_OtherCard"/>
		</Element>
		<Element>
			<m_EntryID text="GovernorNormalSTK_KOSS"/>
			<m_ObjectName text="GovernorNormalSTK_KOSS"/>
		</Element>
		<Element>
			<m_EntryID text="GovernorSelectedSTK_KOSS"/>
			<m_ObjectName text="GovernorSelectedSTK_KOSS"/>
		</Element>
		<Element>
			<m_EntryID text="Society_KOSS59"/>
			<m_ObjectName text="Society_KOSS59"/>
		</Element>
		<Element>
			<m_EntryID text="Society_KOSS22"/>
			<m_ObjectName text="Society_KOSS22"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

