<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LOC_KNM_KING_OF_SECRET_SOCIETIES_MOD_NAME</Name>
    <Guid>f9513881-a5a8-4497-a224-018f6dd731ac</Guid>
    <ProjectGuid>d69fece7-4c04-4adf-b084-6b659b8b6fea</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>LOC_KNM_KING_OF_SECRET_SOCIETIES_MOD_TEASER</Teaser>
    <Description>LOC_KNM_KING_OF_SECRET_SOCIETIES_MOD_DESCRIPTION</Description>
    <Authors>LOC_KNM_KING_OF_SECRET_SOCIETIES_MOD_AUTHOR</Authors>
    <SpecialThanks>LOC_KNM_KING_OF_SECRET_SOCIETIES_MOD_THANKS</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>2.0</CompatibleVersions>
    <AssemblyName>KingOfSecretSociety</AssemblyName>
    <RootNamespace>KingOfSecretSociety</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Database"><Properties><LoadOrder>1000</LoadOrder></Properties><Criteria>SecretSocieties</Criteria><File>Data/KingOfSecretSociety.sql</File><File>Data/KingOfSecretSociety_GreatWorks.sql</File><File>Data/KingOfSecretSociety_Policies.sql</File></UpdateDatabase><UpdateText id="Text"><Properties><LoadOrder>1000</LoadOrder></Properties><Criteria>SecretSocieties</Criteria><File>Text/KingOfSecretSociety_zh_CN.sql</File><File>Text/KingOfSecretSociety_en_US.sql</File></UpdateText><UpdateIcons id="Icon"><Properties><LoadOrder>1000</LoadOrder></Properties><Criteria>SecretSocieties</Criteria><File>Data/KingOfSecretSociety_Icons.sql</File></UpdateIcons><AddGameplayScripts id="Gameplay"><Properties><LoadOrder>1000</LoadOrder></Properties><Criteria>SecretSocieties</Criteria><File>Scripts/KingOfSecretSociety_Gameplay.lua</File></AddGameplayScripts><ReplaceUIScript id="UI"><Properties><LoadOrder>1000</LoadOrder><LuaContext>GovernmentScreen</LuaContext><LuaReplace>UI/Replacements/GovernmentScreen_KingOfSecretSociety.lua</LuaReplace></Properties><Criteria>SecretSocieties</Criteria></ReplaceUIScript><UpdateDatabase id="Innsmouth"><Properties><LoadOrder>1000</LoadOrder></Properties><Criteria>Innsmouth</Criteria><Criteria>SecretSocieties</Criteria><File>Data/KingOfSecretSociety_Innsmouth.sql</File></UpdateDatabase><UpdateDatabase id="CreateTable"><Properties><LoadOrder>999</LoadOrder></Properties><Criteria>SecretSocieties</Criteria><File>Data/KingOfSecretSociety_Schema.sql</File></UpdateDatabase><UpdateArt id="Art"><Criteria>SecretSocieties</Criteria><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Hokusai"><Properties><LoadOrder>1000</LoadOrder></Properties><Criteria>SecretSocieties</Criteria><Criteria>Hokusai</Criteria><File>Data/KingOfSecretSociety_Hokusai.sql</File></UpdateDatabase><UpdateDatabase id="KnightsOfSolomon"><Properties><LoadOrder>10000000</LoadOrder></Properties><Criteria>KnightsOfSolomon</Criteria><Criteria>SecretSocieties</Criteria><File>Data/KingOfSecretSociety_KnightsofSolomon.sql</File></UpdateDatabase><UpdateDatabase id="StarborneEmissaries"><Properties><LoadOrder>100000</LoadOrder></Properties><Criteria>StarborneEmissary</Criteria><Criteria>SecretSocieties</Criteria><File>Data/KingOfSecretSociety_StarborneEmissaries.sql</File></UpdateDatabase><UpdateDatabase id="BrigandCourt"><Properties><LoadOrder>100000</LoadOrder></Properties><Criteria>BrigandCourt</Criteria><Criteria>SecretSocieties</Criteria><File>Data/KingOfSecretSociety_BrigandCourt.sql</File></UpdateDatabase><UpdateDatabase id="Harmonists"><Properties><LoadOrder>100000</LoadOrder></Properties><Criteria>Harmonists</Criteria><Criteria>SecretSocieties</Criteria><File>Data/KingOfSecretSociety_Harmonists.sql</File></UpdateDatabase><UpdateDatabase id="NatureMach"><Properties><LoadOrder>1000</LoadOrder></Properties><Criteria>NatureMach</Criteria><Criteria>SecretSocieties</Criteria><File>Data/KingOfSecretSociety_NatureMach.sql</File></UpdateDatabase><UpdateDatabase id="Industry"><Properties><LoadOrder>1000</LoadOrder></Properties><Criteria>Industry</Criteria><Criteria>SecretSocieties</Criteria><File>Data/KingOfSecretSociety_Industry.sql</File></UpdateDatabase><UpdateDatabase id="Brotherhood"><Properties><LoadOrder>1000</LoadOrder></Properties><Criteria>Brotherhood</Criteria><Criteria>SecretSocieties</Criteria><File>Data/KingOfSecretSociety_Brotherhood.sql</File></UpdateDatabase><UpdateDatabase id="CreateTable_Mods"><Properties><LoadOrder>2147483647</LoadOrder></Properties><Criteria>SecretSocieties</Criteria><File>Data/KingOfSecretSociety_Schema_Mods.sql</File></UpdateDatabase><ImportFiles id="Popup"><Properties><LoadOrder>2147483647</LoadOrder></Properties><Criteria>SecretSocieties</Criteria><File>UI/Replacements/SecretSocietyPopup.lua</File></ImportFiles><UpdateDatabase id="Werewolves"><Properties><LoadOrder>10000</LoadOrder></Properties><Criteria>Werewolves</Criteria><Criteria>SecretSocieties</Criteria><File>Data/KingOfSecretSociety_Werewolves.sql</File></UpdateDatabase><UpdateDatabase id="PveBalance"><Properties><LoadOrder>100000</LoadOrder></Properties><Criteria>SecretSocieties</Criteria><Criteria>PveBalance</Criteria><File>Data/KingOfSecretSociety_PveEarlierUnlock.sql</File></UpdateDatabase><UpdateDatabase id="AssassinsCreed"><Properties><LoadOrder>100000</LoadOrder></Properties><Criteria>SecretSocieties</Criteria><Criteria>AssassinsCreed</Criteria><File>Data/KingOfSecretSociety_AssassinsCreed.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="SecretSocieties"><ConfigurationValueMatches><ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="Innsmouth"><ModInUse>53024ef0-3dbc-4de7-a459-475c64efcc93</ModInUse></Criteria><Criteria id="Hokusai"><ModInUse>1c9befa7-3e34-4cf6-a7fb-69456092424a</ModInUse></Criteria><Criteria id="KnightsOfSolomon"><ModInUse>7545336d-d025-4b89-b9df-033c666a4497</ModInUse></Criteria><Criteria id="StarborneEmissary"><ModInUse>a2b9c646-6961-4f04-aaa2-46908f35f299</ModInUse></Criteria><Criteria id="BrigandCourt"><ModInUse>34e01496-35e3-4989-b9f0-0246fcf55f72</ModInUse></Criteria><Criteria id="Harmonists"><ModInUse>8c7c29b8-50cd-4132-8ebf-5aa2dc3d5e26</ModInUse></Criteria><Criteria id="NatureMach"><ModInUse>75cc0a8c-b902-4d2e-9a04-cd4efadb76ad</ModInUse></Criteria><Criteria id="Industry"><ModInUse>4c8b419f-4687-4ffe-b9a6-0e10620c5118</ModInUse></Criteria><Criteria id="Brotherhood"><ModInUse>16cf21f5-c663-4449-bb54-112e5d39e7da</ModInUse></Criteria><Criteria id="Werewolves"><ModInUse>03562d7d-c9c0-4004-a601-45cdef9b78b5</ModInUse></Criteria><Criteria id="PveBalance"><ModInUse>1076C1D9-B7BD-A991-293A-DF5338898FF8</ModInUse></Criteria><Criteria id="AssassinsCreed"><ModInUse>9e700550-fe8d-4e6e-98ff-736423876bc3</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="Text"><File>Text/KingOfSecretSociety_zh_CN.sql</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Ethiopia Pack" id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <Homepage>
    </Homepage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="KingOfSecretSociety.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\KingOfSecretSociety.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_AssassinsCreed.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_BrigandCourt.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_Brotherhood.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_GreatWorks.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_Harmonists.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_Hokusai.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_Industry.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_Innsmouth.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_KnightsofSolomon.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_NatureMach.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_Policies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_PveEarlierUnlock.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_Schema.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_Schema_Mods.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_StarborneEmissaries.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\KingOfSecretSociety_Werewolves.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\KingOfSecretSociety_Gameplay.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\KingOfSecretSociety_en_US.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\KingOfSecretSociety_zh_CN.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Replacements\GovernmentScreen_KingOfSecretSociety.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Replacements\SecretSocietyPopup.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="UI" />
    <Folder Include="Text" />
    <Folder Include="Scripts" />
    <Folder Include="UI\Replacements" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>